{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17300\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # README: shima_osenberg2003.csv\
\
## Title\
Beta estimates of density-dependent mortality from Shima & Osenberg (2003)\
\
## Authors\
- Adrian Stier (University of California, Santa Barbara; astier@ucsb.edu; ORCID: 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
0000-0002-4704-4145
\f2\fs24  
\f0 \cf0 \kerning1\expnd0\expndtw0 )\
- Craig W. Osenberg (University of Georgia; osenberg@uga.edu; ORCID: 0000-0003-1918-7904)\
\
## Abstract\
This dataset provides density dependence estimates (`beta`) and associated variances from Shima & Osenberg (2003), who examined density-dependent mortality in a reef fish system Thalassoma Hardwicke. The file includes point estimates extracted from published results and used in a broader meta-analysis of mortality-density relationships. These values quantify the strength of density dependence in juvenile fish mortality.\
\
## Keywords\
density dependence, reef fish, mortality, beta parameter, nonlinear modeling, population dynamics\
\
## Methods\
The parameter estimates (`beta`) quantify the slope of the relationship between initial population density and mortality rate. These values were extracted from the published results of Shima & Osenberg (2003). Variance values are based on standard errors or residual variance estimates reported in the original publication. \
\
## Temporal and Spatial Coverage\
- Temporal range: 2001\'962002\
- Spatial extent: Moorea, French Polynesia\
\
## License\
CC0 1.0 Universal (public domain dedication)\
\
## File Description\
\
| Column Name     | Description                                                        | Units               |\
|------------------|--------------------------------------------------------------------|---------------------|\
| substudy_num     | Unique identifier for the study or treatment group                     | unitless (integer)  |\
| beta             | Slope estimate for density-dependent mortality                    		 | rate \'d7 density      |\
| beta_variance    | Variance of the beta estimate (square of standard error)           | (rate \'d7 density)\'b2   |\
\
## Related Files and Scripts\
- Used in meta-analytic synthesis in `2_beta_estimate.R`\
- Integrated into `all_dat2` dataset\
- Final model outputs available in `combined_results_2024-09-17.csv`\
- See repository: [insert GitHub or Zenodo DOI]\
\
## Funding\
- NSF OCE-1851510 (Stier and Osenberg)\
- Additional support acknowledged in primary manuscript\
\
## Notes\
- This file includes one valid entry and one formatting row (blank or placeholder)\
- Supports the manuscript: \'93Widespread heterogeneity in density-dependent mortality of nearshore fishes\'94 (Stier & Osenberg, in review)}