{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26040\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # README: wilson_osenberg_2002.csv\
\
## Title\
Parameter estimates from Wilson & Osenberg (2002) study on density-dependent mortality in reef fish\
\
## Authors\
- Adrian Stier (University of California, Santa Barbara; astier@ucsb.edu; ORCID: 0000-0000-0000-0000)\
- Craig W. Osenberg (University of Georgia; osenberg@uga.edu; ORCID: 0000-0003-1918-7904)\
\
## Abstract\
This dataset contains digitized and curated model parameter estimates from the 2002 Wilson & Osenberg study on density-dependent mortality in reef fish. Parameters were extracted from published figures and tables to be reused in a broader meta-analysis of mortality patterns across marine fish populations. Each row corresponds to a substudy (experimental treatment or population context), with estimated intercepts (`alpha`) and slopes (`beta`) from nonlinear mortality-density relationships, along with their standard errors.\
\
## Keywords\
density dependence, nonlinear models, reef fish, population regulation, mortality, Wilson 2002, Osenberg\
\
## Methods\
Data represent parameter estimates from Wilson & Osenberg (2002), extracted manually from publicaiton. Values are consistent with estimates used in the associated meta-analysis manuscript. Variance values are reported as squared standard errors and used in hierarchical meta-analytic models in R.\
\
## Temporal and Spatial Coverage\
- Temporal range: 2021 (original study period)\
- Spatial extent: Caribbean coral reefs (specific locations described in Wilson & Osenberg 2002)\
\
## License\
CC0 1.0 Universal (public domain dedication)\
\
## File Description\
\
| Column Name       | Description                                                                | Units               |\
|-------------------|----------------------------------------------------------------------------|---------------------|\
| substudy_num      | Identifier assigned to each data point or treatment from the 2002 paper    | unitless (integer)  |\
| alpha_2002        | Estimated intercept (density-independent mortality)                        | per capita rate     |\
| alpha_se_2002     | Standard error of alpha                                                                 | per capita rate     |\
| beta_2002         | Estimated slope (strength of density dependence in mortality)        | rate \'d7 density      |\
| beta_se_2002      | Standard error of beta                                                                    | (rate \'d7 density)    |\
\
## Related Files and Scripts\
- Used in modeling and meta-analysis in: `2_beta_estimate.R`, `3_phylogenetic_analysis.R`\
- Incorporated into the `all_dat2` dataset\
- Final analysis archived in [insert Zenodo or GitHub link]\
\
## Funding\
- NSF OCE-1851510 (Stier and Osenberg)\
- Additional support acknowledged in primary manuscript\
\
## Notes\
- Rows with NA values represent placeholder or formatting rows, not real data.\
- This dataset supports the manuscript: \'93Widespread heterogeneity in density-dependent mortality of nearshore fishes\'94 (Stier & Osenberg, in review)}