<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hzilzytfom" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hzilzytfom table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hzilzytfom thead, #hzilzytfom tbody, #hzilzytfom tfoot, #hzilzytfom tr, #hzilzytfom td, #hzilzytfom th {
  border-style: none;
}

#hzilzytfom p {
  margin: 0;
  padding: 0;
}

#hzilzytfom .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hzilzytfom .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hzilzytfom .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hzilzytfom .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hzilzytfom .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hzilzytfom .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hzilzytfom .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hzilzytfom .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hzilzytfom .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hzilzytfom .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hzilzytfom .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hzilzytfom .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hzilzytfom .gt_spanner_row {
  border-bottom-style: hidden;
}

#hzilzytfom .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hzilzytfom .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hzilzytfom .gt_from_md > :first-child {
  margin-top: 0;
}

#hzilzytfom .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hzilzytfom .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hzilzytfom .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hzilzytfom .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hzilzytfom .gt_row_group_first td {
  border-top-width: 2px;
}

#hzilzytfom .gt_row_group_first th {
  border-top-width: 2px;
}

#hzilzytfom .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzilzytfom .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hzilzytfom .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hzilzytfom .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hzilzytfom .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzilzytfom .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hzilzytfom .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hzilzytfom .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hzilzytfom .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hzilzytfom .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hzilzytfom .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzilzytfom .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hzilzytfom .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hzilzytfom .gt_left {
  text-align: left;
}

#hzilzytfom .gt_center {
  text-align: center;
}

#hzilzytfom .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hzilzytfom .gt_font_normal {
  font-weight: normal;
}

#hzilzytfom .gt_font_bold {
  font-weight: bold;
}

#hzilzytfom .gt_font_italic {
  font-style: italic;
}

#hzilzytfom .gt_super {
  font-size: 65%;
}

#hzilzytfom .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hzilzytfom .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hzilzytfom .gt_indent_1 {
  text-indent: 5px;
}

#hzilzytfom .gt_indent_2 {
  text-indent: 10px;
}

#hzilzytfom .gt_indent_3 {
  text-indent: 15px;
}

#hzilzytfom .gt_indent_4 {
  text-indent: 20px;
}

#hzilzytfom .gt_indent_5 {
  text-indent: 25px;
}

#hzilzytfom .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hzilzytfom div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Best‐Fitting Multivariate Meta‐Analysis Model</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Back‐Transformed Estimates</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t-value">t‐value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p-value">p‐value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI-low">95% CI (low)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI-high">95% CI (high)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">intercept</td>
<td headers="Estimate" class="gt_row gt_right">11.527</td>
<td headers="SE" class="gt_row gt_right">0.436</td>
<td headers="t-value" class="gt_row gt_right">7.195</td>
<td headers="p-value" class="gt_row gt_left">&lt;0.001</td>
<td headers="CI low" class="gt_row gt_right">4.8024919</td>
<td headers="CI high" class="gt_row gt_right">27.4690818</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">logmd_c</td>
<td headers="Estimate" class="gt_row gt_right">−1.716</td>
<td headers="SE" class="gt_row gt_right">0.364</td>
<td headers="t-value" class="gt_row gt_right">−3.598</td>
<td headers="p-value" class="gt_row gt_left">&lt;0.001</td>
<td headers="CI low" class="gt_row gt_right">-3.7476812</td>
<td headers="CI high" class="gt_row gt_right">-0.6203786</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">dur_c</td>
<td headers="Estimate" class="gt_row gt_right">−1.173</td>
<td headers="SE" class="gt_row gt_right">0.315</td>
<td headers="t-value" class="gt_row gt_right">−3.167</td>
<td headers="p-value" class="gt_row gt_left">0.002</td>
<td headers="CI low" class="gt_row gt_right">-2.4405209</td>
<td headers="CI high" class="gt_row gt_right">-0.3808858</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">size_c</td>
<td headers="Estimate" class="gt_row gt_right">0.091</td>
<td headers="SE" class="gt_row gt_right">0.450</td>
<td headers="t-value" class="gt_row gt_right">0.202</td>
<td headers="p-value" class="gt_row gt_left">0.84</td>
<td headers="CI low" class="gt_row gt_right">-0.8922189</td>
<td headers="CI high" class="gt_row gt_right">1.1519082</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">max_c</td>
<td headers="Estimate" class="gt_row gt_right">0.292</td>
<td headers="SE" class="gt_row gt_right">0.500</td>
<td headers="t-value" class="gt_row gt_right">0.577</td>
<td headers="p-value" class="gt_row gt_left">0.565</td>
<td headers="CI low" class="gt_row gt_right">-0.7637248</td>
<td headers="CI high" class="gt_row gt_right">1.6606464</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">expt_obsObs</td>
<td headers="Estimate" class="gt_row gt_right">1.643</td>
<td headers="SE" class="gt_row gt_right">1.055</td>
<td headers="t-value" class="gt_row gt_right">1.205</td>
<td headers="p-value" class="gt_row gt_left">0.231</td>
<td headers="CI low" class="gt_row gt_right">-0.9216158</td>
<td headers="CI high" class="gt_row gt_right">14.4986000</td></tr>
  </tbody>
  
</table>
</div>
</body>
</html>
