git_sha: 83f2a74
run_time: 2025-10-16 05:46:11 -0700
R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jsonlite_2.0.0          gridExtra_2.3           knitr_1.50             
 [4] kableExtra_1.4.0        gt_1.1.0                ggspatial_1.1.10       
 [7] rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     sf_1.0-21              
[10] wesanderson_0.3.7       viridis_0.6.5           viridisLite_0.4.2      
[13] scales_1.4.0            patchwork_1.3.2         ggtext_0.1.2           
[16] ggbeeswarm_0.7.2        cowplot_1.2.0           RColorBrewer_1.1-3     
[19] GGally_2.4.0            ggplot2_4.0.0           nls2_0.3-4             
[22] proto_1.0.0             metafor_4.8-0           numDeriv_2016.8-1.1    
[25] metadat_1.4-0           Matrix_1.7-3            fishtree_0.3.4         
[28] geiger_2.0.11           ggtree_3.16.3           phytools_2.5-2         
[31] maps_3.4.3              ape_5.8-1               stringr_1.5.2          
[34] here_1.0.2              tibble_3.3.0            tidyr_1.3.1            
[37] readxl_1.4.5            readr_2.1.5             purrr_1.1.0            
[40] magrittr_2.0.4          forcats_1.0.1           dplyr_1.1.4            
[43] broom_1.0.10           

loaded via a namespace (and not attached):
 [1] mathjaxr_1.8-0          rstudioapi_0.17.1       subplex_1.9            
 [4] farver_2.1.2            rmarkdown_2.30          ragg_1.5.0             
 [7] fs_1.6.6                vctrs_0.6.5             memoise_2.0.1          
[10] htmltools_0.5.8.1       DEoptim_2.2-8           deSolve_1.40           
[13] cellranger_1.1.0        gridGraphics_0.5-1      sass_0.4.10            
[16] KernSmooth_2.23-26      cachem_1.1.0            commonmark_2.0.0       
[19] igraph_2.2.0            lifecycle_1.0.4         iterators_1.0.14       
[22] pkgconfig_2.0.3         R6_2.6.1                fastmap_1.2.0          
[25] digest_0.6.37           aplot_0.2.9             rprojroot_2.1.1        
[28] textshaping_1.0.4       labeling_0.4.3          clusterGeneration_1.3.8
[31] mgcv_1.9-3              compiler_4.5.1          proxy_0.4-27           
[34] bit64_4.6.0-1           withr_3.0.2             doParallel_1.0.17      
[37] S7_0.2.0                backports_1.5.0         optimParallel_1.0-2    
[40] DBI_1.2.3               ggstats_0.11.0          MASS_7.3-65            
[43] rappdirs_0.3.3          classInt_0.4-11         scatterplot3d_0.3-44   
[46] tools_4.5.1             units_1.0-0             vipor_0.4.7            
[49] beeswarm_0.4.0          glue_1.8.0              quadprog_1.5-8         
[52] nlme_3.1-168            gridtext_0.1.5          generics_0.1.4         
[55] gtable_0.3.6            tzdb_0.5.0              class_7.3-23           
[58] hms_1.1.3               utf8_1.2.6              xml2_1.4.0             
[61] markdown_2.0            foreach_1.5.2           pillar_1.11.1          
[64] vroom_1.6.6             yulab.utils_0.2.1       splines_4.5.1          
[67] treeio_1.32.0           lattice_0.22-7          bit_4.6.0              
[70] renv_1.1.5              tidyselect_1.2.1        litedown_0.7           
[73] svglite_2.2.1           xfun_0.53               expm_1.0-0             
[76] stringi_1.8.7           lazyeval_0.2.2          ggfun_0.2.0            
[79] evaluate_1.0.5          codetools_0.2-20        BiocManager_1.30.26    
[82] ggplotify_0.1.3         cli_3.6.5               systemfonts_1.3.1      
[85] Rcpp_1.1.0              coda_0.19-4.1           parallel_4.5.1         
[88] phangorn_2.12.1         mvtnorm_1.3-3           tidytree_0.4.6         
[91] e1071_1.7-16            crayon_1.5.3            combinat_0.0-8         
[94] rlang_1.1.6             fastmatch_1.1-6         mnormt_2.1.1           
